<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peterson Alves - Portfolio </title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reset.css">
</head>

<body>
    <header>
        <div class="top-menu">
            <h1 id="title">Peterson Alves Pereira</h1>
            <ul>
                <li><a href="# ">+55 15 98180-2428</a></li>
                <li><a href="# ">peterrson047@gmail.com</a></li>
                <li><a href="# ">Linkedin</a></li>
                <li id="link-button"><a href="# ">GitHub</a></li>
            </ul>
        </div>
        <main>
            <div class="content">
                <h1>Minha carreira</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab facilis sapiente blanditiis quas
                    maxime
                    saepe, architecto consequatur iste! Quia id ipsum saepe qui maiores deleniti asperiores tenetur!
                    Suscipit, aspernatur doloremque.</p>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim laudantium dignissimos voluptates
                    officiis quos deserunt neque tempora deleniti veniam a fuga error commodi quisquam aspernatur
                    aperiam molestias, dolore fugiat ut.</p>
            </div>
            <div class="skills">
                <div class="box-skill"><img src="assets/images/html5-brands.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="box-skill"><img src="assets/images/html5-brands.svg" alt=""></div>
                <div class="box-skill"><img src="assets/images/html5-brands.svg" alt=""></div>
            </div>
        </main>
    </header>



    <script src="assets/js/script.js"></script>
</body>

</html>